
# sdk-alias 管理命令

alias sdk_api_go='cd /Users/admin/go/src/planb/andao/manage-sdk/api && goctl api go -api sdkapp.api  -dir .'
alias sdk_api_run='cd /Users/admin/go/src/planb/andao/manage-sdk/api && go run sdkapp.go -f etc/sdkapp-api.yaml'
alias sdk_api_swagger='cd /Users/admin/go/src/planb/andao/manage-sdk/api && goctl api plugin -plugin goctl-swagger="swagger" -api sdkapp.api -dir .'
alias sdk_api_swagger_run='/Users/admin/go/src/planb/swagger_darwin_amd64 serve  --host=0.0.0.0 --port=24680 /Users/admin/go/src/planb/andao/manage-sdk/api/rest.swagger.json'


alias sdk_rpc_protoc='cd /Users/admin/go/src/planb/andao/manage-sdk/rpc/sdkapp && goctl rpc protoc sdkapp.proto --go_out=. --go-grpc_out=. --zrpc_out=.'
alias sdk_rpc_run='cd /Users/admin/go/src/planb/andao/manage-sdk/rpc/sdkapp && go run sdkapp.go -f etc/sdkapp.yaml'